../Drivers/Src/rcc_drv.c:16:9:ref_decrement_check_zero	3
../Drivers/Src/rcc_drv.c:29:6:rcc_enable_gpio	12
../Drivers/Src/rcc_drv.c:82:6:rcc_disable_gpio	23
../Drivers/Src/rcc_drv.c:141:6:rcc_enable_usart	2
../Drivers/Src/rcc_drv.c:152:6:rcc_disable_usart	3
../Drivers/Src/rcc_drv.c:162:6:rcc_enable_timer	9
../Drivers/Src/rcc_drv.c:200:6:rcc_disable_timer	17
../Drivers/Src/rcc_drv.c:237:6:rcc_enable_adc	4
../Drivers/Src/rcc_drv.c:254:6:rcc_disable_adc	7
../Drivers/Src/rcc_drv.c:271:6:rcc_enable_dma	3
../Drivers/Src/rcc_drv.c:284:6:rcc_disable_dma	5
