../Drivers/Src/rcc_drv.c:16:9:ref_decrement_check_zero	3
../Drivers/Src/rcc_drv.c:29:6:rcc_enable_gpio	12
../Drivers/Src/rcc_drv.c:82:6:rcc_disable_gpio	23
../Drivers/Src/rcc_drv.c:141:6:rcc_enable_usart	2
../Drivers/Src/rcc_drv.c:150:6:rcc_disable_usart	3
../Drivers/Src/rcc_drv.c:159:6:rcc_enable_timer	9
../Drivers/Src/rcc_drv.c:197:6:rcc_disable_timer	17
../Drivers/Src/rcc_drv.c:234:6:rcc_enable_adc	4
../Drivers/Src/rcc_drv.c:251:6:rcc_disable_adc	7
../Drivers/Src/rcc_drv.c:268:6:rcc_enable_dma	3
../Drivers/Src/rcc_drv.c:281:6:rcc_disable_dma	5
../Drivers/Src/rcc_drv.c:294:8:rcc_spi_is_enabled	1
../Drivers/Src/rcc_drv.c:299:6:rcc_enable_spi	1
