../Drivers/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2024:22:__NVIC_SetPriority	2
../Drivers/Src/uart_drv.c:15:17:calc_baud_rate	1
../Drivers/Src/uart_drv.c:20:17:usart_pclk	3
../Drivers/Src/uart_drv.c:28:13:kick_tx	1
../Drivers/Src/uart_drv.c:35:13:kick_rx	1
../Drivers/Src/uart_drv.c:41:18:usart_irqn	4
../Drivers/Src/uart_drv.c:50:6:uart_init	2
../Drivers/Src/uart_drv.c:80:9:uart_read	2
../Drivers/Src/uart_drv.c:88:6:uart_send	2
../Drivers/Src/uart_drv.c:97:6:uart_handle_isr	5
