../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Src/system.c:9:6:fpu_enable	1
../Src/system.c:19:6:cache_enable	1
../Src/system.c:25:6:systick_init	1
../Src/system.c:36:6:nvic_init	1
../Src/system.c:45:6:watchdog_init	1
../Src/system.c:51:6:mpu_init	1
../Src/system.c:85:6:gpio_init	1
../Src/system.c:90:6:power_init	1
../Src/system.c:96:6:HardFault_Handler	1
../Src/system.c:101:6:MemManage_Handler	1
../Src/system.c:106:6:system_init	1
